/* General Styles */
html {
  box-sizing: border-box;
}
body {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #f4f4f4;
  color: rgb(51, 51, 51);
  display: grid;
  grid-template-areas: 
      'aside header'
      'aside main';
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  margin: 0;
  padding: 0;
}

a:hover {
  text-shadow: 0 0 10px #fff;
  transition: text-shadow 0.3s ease;
}
a.active {
  border-bottom: 2px solid #fff;
}
h1 {
  font-size: x-large;
}
h2 {
  font-size: large;
}
input, button, select, textarea {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 16px;
}
button {
  cursor: pointer;
}
button:hover {
  box-shadow: 0 0 5px black;
  transition: box-shadow 0.3s ease;
}
button:active {
  box-shadow: inset 0 0 5px black;
}

input[type="checkbox"] {
  appearance: checkbox; 
  -webkit-appearance: checkbox; 
  -moz-appearance: checkbox; 
  box-shadow: none;
}

/* Adding arrow for the dropdown menu */
select {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>'); /* Arrow icon */
  background-repeat: no-repeat;
  background-position: right 8px center; /* Position the arrow on the right */
  background-size: 16px; /* Size of the arrow */
  cursor: pointer;
  padding-right: 30px;
}

/* Page Styles */
header {
  grid-area: header;
  padding: 13px;
  background-color: lavender;
}

aside {
  grid-area: aside;
}
.aside-top {
  background-color: rgb(24, 85, 135);
  display: flex;
  justify-content: center;
  padding: 10px;
}
.aside-top h1 {
  color:darkseagreen;
}

.aside-bottom {
  background-color:rgb(9, 42, 69);
  color: #fff;
  height: 100%;
  padding: 30px;
}

.aside-bottom ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main {
  grid-area: main;
}

.main-top {
  padding: 20px;
}

.main-top2 {
  background-color: lavender;
  padding: 15px;
}

.main-top2 form {
  display: flex;
  justify-content: space-around;
}

.main-body {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.main-body a button {
  height: 40px;
  background-color: lavender;
  color:dimgrey;
}

.main-body article section img {
  width: 150px;
  margin-bottom: 5px;
}
.main-body article section a {
  padding: 30px;

}

/* Card Styles */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card a section, .card section {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card a section p, .card section p {
  color: dimgrey;
  font-size:large;
}

/* Edit Page Styles */
.main-edit form {
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.main-edit form section {
  display: flex;
  margin-bottom: 10px;
}

.main-edit form label {
  font-size: large;
  padding: 5px; 
  width: 200px;
}

.main-edit form input[type="text"],
.main-edit form input[type="email"],
.main-edit form textarea {
  width: 250px
}
.main-edit form input[type="number"] {
  width: 60px;
}

.main-edit form textarea {
  height: 70px;
}

.main-edit form button {
  background-color: lavender;
  color: dimgrey;
  width: 65px;
}
.edit-description span {
  background-color: lavender;
  padding: 3px 7px; 
  border-radius: 4px; 
  margin: 3px;
  color:dimgrey;
}
.main-top h2 {
  font-size: 20px; 
  border-radius: 4px; 
  padding: 10px 10px; 
  margin: 5px 30px;
  color:dimgrey;
  width: 245px;
  background-color: #f0f0f0; 
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 404 Page Styles */
.card404 {
  width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Modal Styles */
.Modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  overflow: auto;
  display: none;
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.ModalContent {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  margin: 200px auto;
}

.ModalContent section {
  display: flex;
  gap: 5px;
}
.ModalContent section h2 {
  font-size: x-large;
}
.ModalContent section p {
  font-size: x-large;
}

.ModalClose {
  transition: color 0.25s;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
}

.ModalClose:hover, .ModalClose:focus {
  color: darkgrey;
}

/* Media Query */
.cardAnimalShelter {
  width: 80%;
}
.system-description {
  display: none; 
}
@media (max-width: 768px) {
  header {
    display: none;
  }
  body {
    display: block;
  }
  .cardAnimalShelter {
    width: 100%;
  }
  .system-description {
    display: block;
    color: white; 
    font-size: 14px; 
    margin: 5px 0 0 5px;
  }
  .cardAnimalShelter section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0px;
  }
  .cardAnimalShelter section button{
    width: 155px;
  }
  .ModalContent {
    width: 350px;
  }
  .ModalContent section {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }
  .ModalContent section h2 {
    font-size: larger;
    margin-right: 5px;
  }
  .ModalContent section p {
    font-size: larger;
  }
  .card a section h2 {
    margin-right: 5px;
  }
  .card a section, .card section {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }
  .main-edit form section {
    flex-direction: column;
    gap: 0px;
  }
  .edit-description {
    font-size: 0; 
  }
  .edit-description span {
    font-size: large; 
  }
  .main-top h2 {
    margin: 0px;
  }
}